C:\jeong\c#.study\Procject\Ex_02\bin\Debug\Ex_02.exe.config
C:\jeong\c#.study\Procject\Ex_02\bin\Debug\Ex_02.exe
C:\jeong\c#.study\Procject\Ex_02\bin\Debug\Ex_02.pdb
C:\jeong\c#.study\Procject\Ex_02\bin\Debug\MetroFramework.Design.dll
C:\jeong\c#.study\Procject\Ex_02\bin\Debug\MetroFramework.dll
C:\jeong\c#.study\Procject\Ex_02\bin\Debug\MetroFramework.Fonts.dll
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\project_02.csproj.AssemblyReference.cache
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.cash.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.Form1.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.Properties.Resources.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\project_02.csproj.GenerateResource.cache
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\project_02.csproj.CoreCompileInputs.cache
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\project_02.csproj.CopyComplete
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.exe
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.pdb
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.movie1_information.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.movie2_information.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.movie3_information.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.movie4_information.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.movie5_information.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.movie6_information.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.seat.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.time.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.agree.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.card.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.hyengum.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.panelty.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.snack.resources
C:\jeong\c#.study\Procject\Ex_02\obj\Debug\Ex_02.snackcash.resources
